# jfoot-api

./: README-MavenDependency.md  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/github/git_leon/: DemoApp.java
src/main/java/com/github/git_leon/jfoot/exceptions/: JFootError.java
src/main/java/com/github/git_leon/jfoot/resources/: JFootTextImage.java  JFootTextImageBuilder.java  JfootSound.java
src/main/java/com/github/git_leon/jfoot/sprite/: ActorWrapperImpl.java  ActorWrapperInterface.java  AnimatedSprite.java  InvisibleSprite.java  Sprite.java  SpriteCreatorRemover.java  SpriteDecorator.java  SpriteFacade.java  SpriteInterface.java  SpriteSensorDecorator.java  SpriteWrapper.java  WorldSensorDecoration.java
src/main/java/com/github/git_leon/jfoot/sprite/items/: ItemInterface.java
src/main/java/com/github/git_leon/jfoot/sprite/items/weapon/: WeaponInterface.java
src/main/java/com/github/git_leon/jfoot/sprite/items/weapon/melee/: MeleeInterface.java
src/main/java/com/github/git_leon/jfoot/sprite/items/weapon/projectile/: Bullet.java  Projectile.java  ProjectileInterface.java
src/main/java/com/github/git_leon/jfoot/sprite/items/weapon/range/: FullyAutomaticGun.java  HandGun.java
src/main/java/com/github/git_leon/jfoot/sprite/npc/: NPCInterface.java
src/main/java/com/github/git_leon/jfoot/sprite/npc/ally/: Ally.java  AllyInterface.java
src/main/java/com/github/git_leon/jfoot/sprite/npc/enemy/: Enemy.java  EnemyInterface.java  WeightedEnemy.java
src/main/java/com/github/git_leon/jfoot/sprite/physics/gravity/: Gravity.java  GravityInfluencee.java  GravityInfluenceeInterface.java
src/main/java/com/github/git_leon/jfoot/sprite/temporal/: CountDown.java  TimedAbility.java
src/main/java/com/github/git_leon/jfoot/system/: JFoot.java  JFootApplication.java  JFootApplicationInitializer.java  JFootProperties.java  JFootProperty.java  JFootPropertyType.java  JFootPropertyTypeMap.java
src/main/java/com/github/git_leon/jfoot/system/controls/: JFootKey.java
src/main/java/com/github/git_leon/jfoot/system/resources/: JFootImage.java  ResourceSound.java  Resources.java
src/main/java/com/github/git_leon/jfoot/world/: AbstractJFootWorld.java  EmptyWorld.java  GreenfootWorldInterface.java  JFootWorldInterface.java
src/main/resources/: standalone.properties
src/test/java/com/github/git_leon/jfoot/: DemoAppTest.java
src/test/java/com/github/git_leon/jfoot/sprite/animatedsprite/: PostAnimationBehaviorTest.java
src/test/java/com/github/git_leon/jfoot/sprite/sprite/: MoveLeftTest.java  MoveRightTest.java  SetLocationTest.java  SetRotationTest.java
src/test/java/com/github/git_leon/jfoot/system/jfootapplication/: IsRunningTest.java  SetWorldTest.java
src/test/java/com/github/git_leon/jfoot/system/jfootkey/: ValuesTest.java
src/test/java/com/github/git_leon/jfoot/world/emptyworld/: AddSpriteTest.java  RemoveSpriteTest.java
