<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.git-leon</groupId>
    <artifactId>jfoot-api</artifactId>
    <version>1.0.1</version>


    <name>jfoot-api</name>
    <url>https://jitpack.io/#jitpack/jfoot/1.0.0</url>

    <repositories>
        <repository>
            <id>git-leon-utils</id>
            <url>https://packagecloud.io/git-leon/utils/maven2</url>
        </repository>

        <repository>
            <id>git-leon-greenfoot</id>
            <url>https://packagecloud.io/git-leon/greenfoot/maven2</url>
        </repository>
    </repositories>



    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.git-leon</groupId>
            <artifactId>exceptional-functional-interfaces</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>com.github.git-leon</groupId>
            <artifactId>greenfoot-and-bluej</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.git-leon</groupId>
            <artifactId>randomutils</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>com.github.git-leon</groupId>
            <artifactId>stringutils</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>com.github.git-leon</groupId>
            <artifactId>introspection</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.git-leon</groupId>
            <artifactId>collectionutils</artifactId>
            <version>1.4</version>
        </dependency>

    </dependencies>






    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <!-- put your configurations here -->
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <excludes>
                        <!-- exclude>**/log4j.properties</exclude -->
                    </excludes>
                    <archive>
                        <manifest>
                            <mainClass>com.github.git_leon.DemoApp</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.github.git_leon.DemoApp</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>



</project>